# React

./: Identity.sln.bak  React.sln  package-lock.json
React/: Program.cs  React.csproj  Startup.cs  appsettings.json
React/Areas/Identity/: IdentityHostingStartup.cs
React/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
React/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
React/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  (+17 more)
React/Controllers/: AjaxController.cs  CitiesController.cs  CountriesController.cs  DBController.cs  HomeController.cs  LanguagesController.cs  ReactController.cs  UsersController.cs
React/Data/: Country.cs  DBCity.cs  DBLanguage.cs  DBPerson.cs  DatabaseDbContext.cs  MenuLink.cs  PersonLanguage.cs
React/Migrations/: 20220103155847_init.Designer.cs  20220103155847_init.cs  DatabaseDbContextModelSnapshot.cs
React/Models/: AddCityInputModel.cs  AddCountryInputModel.cs  AddLanguageInputModel.cs  AddPersonInputModel.cs  ApplicationUser.cs  CitiesViewModel.cs  CountriesViewModel.cs  DBModel.cs  EditPersonInputModel.cs  EditUserInputModel.cs  LanguagesViewModel.cs  NameCl.cs  PeopleViewModel.cs  Person.cs  ReactAddPersonInputModel.cs  User.cs  UsersViewModel.cs
React/Properties/: launchSettings.json
React/Views/: _ViewImports.cshtml
React/Views/Ajax/: Index.cshtml
React/Views/Cities/: Index.cshtml
React/Views/Countries/: Index.cshtml
React/Views/Home/: EditPerson.cshtml  Index.cshtml  People.cshtml
React/Views/Languages/: Index.cshtml
React/Views/React/: Index.cshtml
React/Views/Shared/: AddCityPartial.cshtml  AddCountryPartial.cshtml  AddLanguagePartial.cshtml  AddPersonPartial.cshtml  EditPersonPartial.cshtml  EditUserPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PeopleListPartial.cshtml  _PersonDetailsPartial.cshtml  _PersonViewPartial.cshtml
React/Views/Users/: EditUser.cshtml  Index.cshtml
React/wwwroot/: StyleSheet.css  react.jsx  site.js
React/wwwroot/lib/bootstrap/css/: bootstrap.css
