<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>React</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211202001927_Added Menulinks table.cs" />
    <Compile Remove="Migrations\20211202001927_Added Menulinks table.Designer.cs" />
    <Compile Remove="Migrations\20211202003007_Modified Menulinks table.cs" />
    <Compile Remove="Migrations\20211202003007_Modified Menulinks table.Designer.cs" />
    <Compile Remove="Migrations\20211202004918_Fix.cs" />
    <Compile Remove="Migrations\20211202004918_Fix.Designer.cs" />
    <Compile Remove="Migrations\20211202134241_Added City one2many.cs" />
    <Compile Remove="Migrations\20211202134241_Added City one2many.Designer.cs" />
    <Compile Remove="Migrations\20211203020902_test.cs" />
    <Compile Remove="Migrations\20211203020902_test.Designer.cs" />
    <Compile Remove="Migrations\20211203021948_DeleteBehavior.cs" />
    <Compile Remove="Migrations\20211203021948_DeleteBehavior.Designer.cs" />
    <Compile Remove="Migrations\20211203023210_modified delete.cs" />
    <Compile Remove="Migrations\20211203023210_modified delete.Designer.cs" />
    <Compile Remove="Migrations\20211203083639_test.cs" />
    <Compile Remove="Migrations\20211203083639_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

</Project>
